[tox]
envlist =
    py{38,39,310}-dj{32,40,41,main}
    lint
    check
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, lint, check

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    main: djmain

[testenv]
deps =
    coverage
    psycopg2-binary>=2.7
    pytest
    pytest-cov
    mock>=2.0
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
    TEST_WITH_POSTGRES = {env:TEST_WITH_POSTGRES:}
pip_pre = True
commands =
    pytest -v --cov django_redshift_backend --cov-append --cov-report term-missing --cov-report=xml {posargs}
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:lint]
basepython = python3
deps=ruff
commands=
    ruff check django_redshift_backend
    ruff format --check django_redshift_backend

[testenv:format]
basepython = python3
deps=ruff
commands=
    ruff check --fix django_redshift_backend
    ruff format django_redshift_backend

[testenv:check]
deps =
    twine
    build
commands =
    python -m build
    twine check dist/*

[flake8]
max-line-length=120
ignore = W504
exclude = tests/testapp/migrations
