[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31}
    py{38,39}-djdev
    flake8
    check
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8, check

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    dev: djdev

[testenv]
deps =
    coverage
    psycopg2-binary>=2.7
    pytest
    pytest-cov
    mock>=2.0
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djdev: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
pip_pre = True
commands =
    pytest -v --cov django_redshift_backend --cov-append --cov-report term-missing --cov-report=xml {posargs}
ignore_outcome =
    djdev: True
ignore_errors =
    djdev: True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 django_redshift_backend tests

[testenv:check]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
