[tox]
envlist =
    py{2.7,3.5,3.6}-dj1.11,
    py{3.5,3.6,3.7}-dj2.0,
    py{3.5,3.6,3.7}-dj2.1,
    flake8,
    isort,
    readme
skipsdist = True

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -rtest-requires.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
pip_pre = True
commands = py.test {posargs}

[testenv:flake8]
basepython = python3
deps = flake8>=3.5,<3.6
commands = flake8 django_redshift_backend tests

[testenv:readme]
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s
