[tox]
envlist =
    py{39,310,311,312}-dj42
    py{310,311,312}-dj50
    py{310,311,312,313}-dj51
    lint
    check
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, check
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    main: djmain

[testenv]
deps =
    .[psycopg2-binary]
    coverage
    pytest
    pytest-cov
    mock>=2.0
    django-environ
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
    TEST_WITH_POSTGRES = {env:TEST_WITH_POSTGRES:}
    TEST_WITH_REDSHIFT = {env:TEST_WITH_REDSHIFT:}
pip_pre = True
commands =
    pytest -v --cov django_redshift_backend --cov-append --cov-report term-missing --cov-report=xml {posargs}
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:lint]
basepython = python3
deps=ruff
commands=
    ruff check django_redshift_backend
    ruff format --check django_redshift_backend

[testenv:format]
basepython = python3
deps=ruff
commands=
    ruff check --fix django_redshift_backend
    ruff format django_redshift_backend

[testenv:check]
deps = uv
commands =
    uv build
    uvx twine check dist/*

[flake8]
max-line-length=120
ignore = W504
exclude = tests/testapp/migrations
