[tox]
envlist =
     py38-dj{32,40,42}
     py39-dj{32,40,42}
    py310-dj{32,40,42,50,51}
    py311-dj{   40,42,50,51}
    py312-dj{   40,42,50,51}
    lint
    check
skipsdist = True

[gh]
python =
    3.8  =  py38-dj32,  py38-dj40,  py38-dj42
    3.9  =  py39-dj32,  py39-dj40,  py39-dj42
    3.10 = py310-dj32, py310-dj40, py310-dj42, py310-dj50, py310-dj51, lint, check
    3.11 =             py311-dj40, py311-dj42, py311-dj50, py311-dj51
    3.12 =             py312-dj40, py312-dj42, py312-dj50, py312-dj51

[testenv]
deps =
    .[psycopg2-binary]
    coverage
    pytest
    pytest-cov
    mock>=2.0
    django-environ
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}
    TEST_WITH_POSTGRES = {env:TEST_WITH_POSTGRES:}
    TEST_WITH_REDSHIFT = {env:TEST_WITH_REDSHIFT:}
pip_pre = True
commands =
    pytest -v --cov django_redshift_backend --cov-append --cov-report term-missing --cov-report=xml {posargs}
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:lint]
basepython = python3
deps=ruff
commands=
    ruff check django_redshift_backend
    ruff format --check django_redshift_backend

[testenv:format]
basepython = python3
deps=ruff
commands=
    ruff check --fix django_redshift_backend
    ruff format django_redshift_backend

[testenv:check]
deps = uv
commands =
    uv build
    uvx twine check dist/*

[flake8]
max-line-length=120
ignore = W504
exclude = tests/testapp/migrations
